<html>
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://www.kinopoisk.ru/handler_mustsee_ajax.php">
      <input type="hidden" name="mode" value="add&#95;film" />
      <input type="hidden" name="id&#95;film" value="1183582" />
      <input type="hidden" name="rnd" value="5835055" />
      <input type="hidden" name="to&#95;folder" value="3575" />
      <input type="hidden" name="token" value="vTSevH4N&#45;Q138yXrAsW5MS8SASYtPMsu&#95;t5ymZwtjtg" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      document.forms[0].submit();
    </script>
  </body>
</html>
